{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Init": true,
  "DB_CONNECTION": "Server=localhost;port=3306;database=ominimind;user=root;password=YOUR_PASSWORD_HERE;",
  "MongoOptions": {
    "Connection": "mongodb://localhost:27017/ominimind",
    "Prefix": "ominimind_"
  },
  "StackExchangeRedis": {
    "Connection": "localhost",
    "Prefix": ""
  },
  "DataProtection": {
    "Redis": {
      "Connection": "localhost",
      "Key": "dev_cdc_DataProtection"
    }
  },
  "JwtBearerOptions": {
    "TokenValidationParameters": {
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true,
      "ValidIssuer": "OMNIMIND",
      "ValidAudience": "OMNIMIND"
    },
    "SaveTokens": true,
    "RequireHttpsMetadata": false,
    "Audience": "OMNIMIND",
    "SecretKey": "CHANGE_THIS_TO_A_SECURE_KEY_MIN_32_CHARS"
  },
  "FileSystemOptions": {
    "Bucket": "test",
    "Endpoint": "localhost:19000",
    "AccessKey": "YOUR_MINIO_ACCESS_KEY",
    "SecretKey": "YOUR_MINIO_SECRET_KEY",
    "BasePath": "",
    "CdnPath": ""
  },
  "WechatOptions": {
    "AppId": "YOUR_WECHAT_APP_ID",
    "Secret": "YOUR_WECHAT_SECRET",
    "MerchantId": "",
    "Serial_No": "",
    "ApiV3": "",
    "PrivateKey": "",
    "NotifyUrl": "",
    "PublicKey": ""
  }
}
