{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Init": true,
  "quartz": {
    "serializer": {
      "type": "json"
    }
  },
  "DB_CONNECTION": "Server=localhost;port=3306;database=ominimind;user=root;password=test@123;",
  "MongoOptions": {
    "Connection": "mongodb://localhost:27017/ominimind",
    "Prefix": "ominimind_"
  },
  "StackExchangeRedis": {
    "Connection": "localhost",
    "Prefix": ""
  },
  "DataProtection": {
    "Redis": {
      "Connection": "localhost",
      "Key": "OMNIMIND_RAG_DataProtection"
    }
  },
  "JwtBearerOptions": {
    "TokenValidationParameters": {
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true,
      "ValidIssuer": "OMNIMIND",
      "ValidAudience": "OMNIMIND"
    },
    "SaveTokens": true,
    "RequireHttpsMetadata": false,
    "Audience": "OMNIMIND",
    "SecretKey": "OMNIMIND_2026_01_31_milo_RAG_OCR_OMNIMIND"
  },
  "OssOptions": {
    "Bucket": "rag",
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin123",
    "BasePath": "",
    "CdnPath": ""
  },
  "WechatOptions": {
    "AppId": "33",
    "Secret": "44",
    "MerchantId": "",
    "Serial_No": "",
    "ApiV3": "",
    "PrivateKey": "",
    "NotifyUrl": "",
    "PublicKey": ""
  }
}
